API_BASE=http://localhost:1234/v1
API_KEY=abc123

API_BASE_2=https://api.groq.com/openai/v1
API_KEY_2=aaa

MAX_TOKENS=4098
TEMPERATURE=0.7
ROUNDS=2

MODEL_AGGREGATE=llama3-70b-8192

MODEL_REFERENCE_1=llama3-8b-8192
MODEL_REFERENCE_2=mixtral-8x7b-32768
MODEL_REFERENCE_3=gemma-7b-it
